# Ariman-API-Demo

./: build.gradle
src/main/java/com/arxman/apidemo/: ApiDemoApplication.java
src/main/java/com/arxman/apidemo/config/: SQLiteDialect.java
src/main/java/com/arxman/apidemo/controller/: SlaveController.java
src/main/java/com/arxman/apidemo/entities/: Book.java
src/main/java/com/arxman/apidemo/model/: DiffResultVO.java
src/main/java/com/arxman/apidemo/repository/: IBookRepository.java
src/main/java/com/arxman/apidemo/response/: CompareResponseDTO.java
src/main/java/com/arxman/apidemo/service/: BookService.java
src/main/java/com/arxman/apidemo/util/: FakeUID.java
src/main/resources/: application.yml
src/test/java/com/arxman/apidemo/: ApiDemoApplicationTests.java
